{
  "schemaVersion": 1,
  "id": "jetpack",
  "version": "${version}",
  "name": "jetpack",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "main/recources/assets/jetpack/textures/item/Jetpack-alpha01.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.snekker.jetpack.client.JetpackClient"
    ],
    "main": [
      "org.snekker.jetpack.Jetpack"
    ]
  },
  "mixins": [
    "jetpack.mixins.json",
    {
      "config": "jetpack.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
